<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cerebro</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


<link href="css/init.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/device.css" rel="stylesheet">
</head>
<body>

<div class="header">
  <div class="logo"><img src="images/logo.png" alt=""></div>
  <div class="navigation col-100 floatLft">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sg.html">Superlative Gaming</a></li>
      <li><a href="poker.html">PokerNXT</a></li>
      <li><a href="gamerly.html">Gamerly</a></li>
      <li><a class="active" href="contact_us.html">Contact us</a></li>
    </ul>
  </div>
  <a href="#" class="trigger"><img src="images/hamburger.png" alt=""></a>
</div>

<div class="contact col-100 floatLft">
  <div class="contactContent">
      <div class="contactInnerContent">
        <div class="address">
          <h1>Contact Us</h1>
          <p>
              <strong>Registered Address:</strong>
              Suite 5, Valley Towers,
              Valley Road,
              Birkirkara,
              BKR9022, Malta
          </p>
          <p>    
              <strong>Game Development Centre:</strong>
              3rd Floor, Tower A,
              Tapasya Corp. Heights,
              Sector 126, Noida,
              Gautam Buddha Nagar,
              Uttar Pradesh 201301
              India
          </p> 
          <p>  
              <span>Email:</span> hello@cerebropalaestra.com
          </p>
        </div>
        <div class="contactFrm">
          <h3>Curious about the future of gaming? Drop us a line!</h3>
          <ul>
            <li>
              <input type="text" name="name" id="name" class="text" placeholder="Name *">
            </li>
            <li>
              <input type="text" name="email" id="email" class="text" placeholder="Email *">
            </li>
            <li>
              <input type="text" name="phone" id="phone" class="text" placeholder="Phone">
            </li>
            <li>
              <input type="text" name="subject" id="subject" class="text" placeholder="Subject">
            </li>
            <li>
              <textarea name="message" id="message" class="text" placeholder="Message"></textarea>
            </li>
            <li>
                <input type="submit" name="submit" id="submit" class="submit" value="Send">
              </li>
          </ul>
        </div>
      </div>
  </div>
</div>

<div class="footer col-100 floatLft">&copy; Cerebro Palaestra 2019. All Rights Reserved.</div>

<script src="js/jquery.min.js"></script>
<script src="js/site.inc.js"></script>
</body>
</html>
