<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cerebro</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


<link href="css/init.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/device.css" rel="stylesheet">
</head>
<body>

<div class="header">
  <div class="logo"><img src="images/logo.png" alt=""></div>
  <div class="navigation col-100 floatLft">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sg.html">Superlative Gaming</a></li>
      <li><a href="poker.html">PokerNXT</a></li>
      <li><a class="active" href="gamerly.html">Gamerly</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
    </ul>
  </div>
  <a href="#" class="trigger"><img src="images/hamburger.png" alt=""></a>
</div>

<div class="superLative pokerNxt gamerly col-100 floatLft">
  <div class="content">
    <div class="CntInner">
      <div class="innerImgBx">
        <img src="images/gamerlyBig.png" alt="">
        <p>An ecosystem that thrives on interactivity and adrenaline, Gamerly.io takes gaming communities to a whole new level with deep integration, content aggregation and direct engagement.</p>
        <div class="buttons col-100 floatLft"><a target="_blank" href="http://www.gamerly.io">Website</a></div>
      </div>
      <div class="innerCntBx">
        <div class="imgBox"><img src="images/gamerlyImg.png" alt=""></div>
      </div>
    </div>
  </div>
</div>

<div class="footer col-100 floatLft">&copy; Cerebro Palaestra 2019. All Rights Reserved.</div>

<script src="js/jquery.min.js"></script>
<script src="js/site.inc.js"></script>
</body>
</html>
