<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cerebro</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


<link href="css/init.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/device.css" rel="stylesheet">
</head>
<body>

<div class="header">
  <div class="logo"><img src="images/logo.png" alt=""></div>
  <div class="navigation col-100 floatLft">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sg.html">Superlative Gaming</a></li>
      <li><a href="poker.html">PokerNXT</a></li>
      <li><a href="gamerly.html">Gamerly</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
    </ul>
  </div>
  <a href="#" class="trigger"><img src="images/hamburger.png" alt=""></a>
</div>

<div class="homepage col-100 floatLft">
  <div class="homecontent">
    <div class="homeCntInner">
      <div class="mobileImg col-100 floatLft"><img src="images/head.png" alt=""></div>
      <h1>THE MIND IS A<br>WONDERFUL THING</h1>
      <ul>
        <li>
          <div class="imgBx"><img src="images/superlative.png" alt=""></div>
          <p>Game Development Arm<br>of Cerebro Palaestra</p>
          <div class="buttons">
            <a href="sg.html">Know more</a>
            <a target="_blank" href="http://www.superlativegaming.in">Website</a>
          </div>
        </li>
        <li>
          <div class="imgBx"><img src="images/pokerNXT.png" alt=""></div>
          <p>The Next generation of<br>Poker Playing Experiences</p>
          <div class="buttons">
            <a href="poker.html">Know more</a>
            <a target="_blank" href="http://www.pokernxt.in">Website</a>
          </div>
        </li>
        <li>
          <div class="imgBx"><img src="images/gamerly.png" alt=""></div>
          <p>A People-powered media and<br>networking hub for Gamers</p>
          <div class="buttons">
            <a href="gamerly.html">Know more</a>
            <a target="_blank" href="http://www.gamerly.io">Website</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/site.inc.js"></script>
</body>
</html>
