<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cerebro</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


<link href="css/init.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/device.css" rel="stylesheet">
</head>
<body>

<div class="header">
  <div class="logo"><img src="images/logo.png" alt=""></div>
  <div class="navigation col-100 floatLft">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="sg.html">Superlative Gaming</a></li>
      <li><a href="poker.html">PokerNXT</a></li>
      <li><a href="gamerly.html">Gamerly</a></li>
      <li><a href="contact_us.html">Contact us</a></li>
    </ul>
  </div>
  <a href="#" class="trigger"><img src="images/hamburger.png" alt=""></a>
</div>

<div class="superLative col-100 floatLft">
  <div class="content">
    <div class="CntInner">
      <div class="innerImgBx"><img src="images/superlativeBig.png" alt=""></div>
      <div class="innerCntBx">
        <h1>An idea without great<br>implementation remains<br>just an idea.</h1>
        <p>Superlative Gaming is the tech arm of Cerebro Palaestra. A team of talented and enthusiastic individuals work tirelessly to ensure incredible ideas and gaming concepts are brought to life.</p>
        <a target="_blank" href="http://www.superlativegaming.in">Website</a>
      </div>
    </div>
  </div>
</div>

<div class="footer col-100 floatLft">&copy; Cerebro Palaestra 2019. All Rights Reserved.</div>

<script src="js/jquery.min.js"></script>
<script src="js/site.inc.js"></script>
</body>
</html>
