@media screen and (max-width:1600px){
    .homepage .homecontent h1{ margin-bottom: 50px;} 
    .homepage .homecontent ul li { width: calc(33.3% - 30px); }
    .homepage .homecontent ul li a{ margin: 0 7px; width: calc(50% - 17px);}

    .homepage .homecontent{ padding: 160px 0 0;}
    .homepage .homecontent ul li .imgBx{ margin-bottom: 10px;}

    .homepage .homecontent ul li p{ font-size: 16px;}

    .superLative .content .CntInner .innerCntBx h1{ font-size: 40px;}

    .superLative.pokerNxt .content .CntInner .innerImgBx img { max-width: 90%; margin-bottom: 15px; }

    .superLative.pokerNxt .content .CntInner .innerImgBx p{ font-size: 15px; margin-bottom: 15px;}

    .header{ top: 30px;}
    .header .logo{ margin-bottom: 15px;}

    .superLative .content{ padding: 170px 0 0;}

    .contact .contactContent .contactInnerContent .address h1{ font-size: 40px;}

    .contact .contactContent .contactInnerContent .address p strong{ font-size: 18px; margin-bottom: 10px;}
    .contact .contactContent .contactInnerContent .address p{ font-size: 18px;}

    .contact .contactContent .contactInnerContent .contactFrm h3{ font-size: 18px;}

    .contact .contactContent .contactInnerContent .contactFrm .text{ padding:10px; border-radius: 5px; font-size: 16px;}

    .contact .contactContent .contactInnerContent .contactFrm .submit{ padding: 10px;}

    .contact .contactContent .contactInnerContent .contactFrm ul li{ margin: 8px 0;}
}

@media screen and (max-width:1440px){
    .homepage .homecontent{ width: 70%;}
}

@media screen and (max-width:1366px){
    .header{ top: 5px; left: 20px;}
    .homepage .homecontent h1{ padding: 0 0 0 50px;}
    .homepage .homecontent h1 { font-size: 60px; margin-bottom: 40px;}
    .homepage .homecontent{ padding: 120px 0 0;}
    .homepage .homecontent ul li p{ font-size: 16px;}
    .homepage .homecontent ul li a{ padding: 6px; font-size: 14px; margin: 0 5px; width: calc(50% - 13px);}

    .superLative .content .CntInner .innerCntBx {width: calc(50% - 3px);}
    .superLative .content .CntInner .innerCntBx h1{ font-size: 35px; margin-bottom: 15px;}
    .superLative .content .CntInner .innerCntBx p{ font-size: 16px;}

    .superLative.pokerNxt .content .CntInner .innerImgBx img{ max-width: 80%;}

    .superLative .content { padding: 140px 0 0;}
    .contact .contactContent{ padding: 140px 0 0;}

    .contact .contactContent .contactInnerContent .contactFrm .text{ padding: 7px;}
    .contact .contactContent .contactInnerContent .contactFrm .submit{ padding: 7px;}
}

@media screen and (max-width:1280px){
    .superLative .content .CntInner{ width: 85%;}
}

@media screen and (max-width:1024px){
    .homepage{ background: none;}
    .homepage .homecontent{ width: 100%;}

    .pokerNxt { background: url(../images/pokerImg.png) no-repeat right bottom; background-size: auto 80vh;}

    .superLative .content .CntInner .innerImgBx { width: calc(50% - 3px);}
    .superLative.gamerly .content .CntInner .innerImgBx { width: calc(50% - 3px);}

    .contact .contactContent .contactInnerContent{ padding: 0 25px;}
}

@media screen and (max-width:800px){
    .header{ position: relative; left: auto; top: auto;} 
    .contact .contactContent {padding: 40px 0 0; height: auto; }
    .contact{ height: auto;}
    .contact .contactContent .contactInnerContent .address {width: calc(40% - 24px); margin: 0 20px 0 0;}
    .contact .contactContent .contactInnerContent .contactFrm{ margin: 0 0 0 20px; width: calc(60% - 54px);}

    .header .logo img{ width: 175px;}
    .homepage{ height: auto;}
    .homepage .homecontent, .superLative .content {  padding: 40px 0 0; height: auto; }
    body{ min-height: 100vh;}

    .superLative .content .CntInner .innerImgBx{ padding: 0 20px 0 0;}
    .superLative .content .CntInner .innerCntBx{ padding: 0 0 0 20px;}

    .superLative{ height: auto;}

    .superLative .content{ padding: 40px 0;}

    .pokerNxt { background: none; }

    .header .navigation ul li a{ font-size: 16px;}

    .homepage .homecontent ul li p{ font-size: 14px;}
}

@media screen and (max-width:700px){
    .homepage .homecontent ul{ flex-flow: row wrap;} 
    .homepage .homecontent ul li { width: calc(50% - 30px); margin-bottom: 30px; }

    .homepage .homecontent h1{ font-size: 40px; padding: 0 0 0 20px; text-align: center;}
    .homepage .homecontent ul{ padding: 0 20px;}

    .superLative .content .CntInner .innerImgBx{ width: 100%; padding: 0; margin-bottom: 40px;}
    .superLative .content .CntInner .innerImgBx img{ width: 300px;}
    .superLative .content .CntInner .innerCntBx{ padding: 0; width: 100%;}

    .superLative.gamerly .content .CntInner .innerImgBx{ width: 100%;}
    .superLative.gamerly .content .CntInner .innerCntBx{ text-align: center;}
    .superLative.gamerly .content .CntInner .innerCntBx img{ width: 300px; float: none; display: inline-block;}

    .contact .contactContent .contactInnerContent .address { width: 100%; margin: 0 0 0 0;}
    .contact .contactContent .contactInnerContent .contactFrm { margin: 0 0 40px 0; width: 100%; }

    .mobileImg{ display: block;}
}

@media screen and (max-width:600px){
    .trigger{ display: block;}
    .navigation{ position: absolute; left: 0; top: 100%; background: #172435; padding: 20px 0; display: none;}
    .header .navigation ul li{ width: 100%;}
    .header .navigation ul li a:after{ width: 100%; height: 1px; top: 100%; left: 0;}
    .header .navigation ul li a{ padding: 15px 20px;}
    .header .navigation ul li a:before{ width: 100%;}
    .header .logo{ margin-bottom: 0;}
}

@media screen and (max-width:600px){
    .homepage .homecontent ul{ justify-content: center;}
    .homepage .homecontent ul li{ max-width: 300px; width: 100%;}
}

@media screen and (max-width:400px){
    .footer{ font-size: 14px;}
    .homepage .homecontent h1{ font-size: 30px;}
    .superLative .content .CntInner .innerCntBx h1{ font-size: 30px;}
    .contact .contactContent .contactInnerContent .address h1{ font-size: 30px;}
}
