@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

@font-face {
     font-family: 'Antonio-Bold';
     src: url('fonts/Antonio-Bold.eot?#iefix') format('embedded-opentype'),
     url('fonts/Antonio-Bold.woff') format('woff'),
     url('fonts/Antonio-Bold.ttf')  format('truetype'),
     url('fonts/Antonio-Bold.svg#Antonio-Bold') format('svg');
     font-weight: normal;
     font-style: normal;
}

/* font-family: 'Anton', sans-serif;
font-family: 'Lato', sans-serif; */

body{font-family: 'Lato', sans-serif; color: #ffffff; margin: 0; padding: 0; background: url(../images/bg.jpg) no-repeat center center / cover;}
.header{ width: 100%; float: left; position: fixed; top: 45px; left: 50px; z-index: 10; text-align: left;}
.header .logo{ width: 100%; float: left; margin-bottom: 25px;}
.header .logo img{ width: 235px;}
.header .navigation ul{ width: 100%; float: left;}
.header .navigation ul li{ display: inline-block; vertical-align: middle;}
.header .navigation ul li a{ width: 100%; float: left; padding: 5px 20px 10px; font-weight: 300; font-size: 18px; position: relative; line-height: 1.1;}
.header .navigation ul li a:after{ content: ""; position: absolute; right: 0; top: 4px; width: 2px; height: calc(100% - 14px);  background: #065a9c;}
.header .navigation ul li a:before{content: ""; opacity: 0; position: absolute; left: 50%;  bottom: 0; transform: translateX(-50%); width: calc(100% - 40px); height: 4px;  background: #fff;}
.header .navigation ul li a.active:before, .header .navigation ul li a:hover:before{ opacity: 1;}
.header .navigation ul li:last-child a:after{ display: none;}


.homepage{ background: url(../images/robo.png) no-repeat right center; background-size: auto 100vh; position: relative; height: 100vh;}
.homepage .homecontent{ width: 60%; height: 100vh; display: flex; align-items: center; padding: 200px 0 0;}
.homepage .homecontent h1{font-family: 'Antonio-Bold'; font-weight: normal; font-size: 100px; width: 100%; float: left; text-align: left; line-height: 1.1; padding: 0 0 0 100px; margin-bottom: 100px;}
.homepage .homecontent ul{ width: 100%; float: left; display: flex; align-items: flex-start; justify-content: space-between; padding: 0 50px;}
.homepage .homecontent ul li{ width: calc(33.3% - 50px);}
.homepage .homecontent ul li .imgBx{ width: 100%; float: left; margin-bottom: 20px;}
.homepage .homecontent ul li .imgBx img{ max-width: 100%;}
.homepage .homecontent ul li p{ width: 100%; float: left; font-size: 18px; font-weight: 300; margin-bottom: 20px;}
.homepage .homecontent ul li .buttons{ width: 100%; float: left;}
.homepage .homecontent ul li a{ display: inline-block; margin: 0 15px; width: calc(50% - 33px); background: #1d2936; border-radius: 25px; padding: 10px; font-size: 16px; color: #4cdaea;}

.superLative{position: relative; height: calc(100vh - 50px);}
.superLative .content{ width: 100%; height: calc(100vh - 50px); display: flex; align-items: center; justify-content: center; padding: 200px 0 0;}
.superLative .content .CntInner{ width: 75%;}
.superLative .content .CntInner .innerImgBx{ width: calc(40% - 3px); padding: 0 50px 0 0; display: inline-block; vertical-align: middle;}
.superLative .content .CntInner .innerImgBx img{ max-width: 100%;}
.superLative .content .CntInner .innerCntBx{ width: calc(40% - 3px); padding: 0 0 0 50px; display: inline-block; vertical-align: middle; text-align: left;}
.superLative .content .CntInner .innerCntBx h1{color: #4cdaea; font-size: 50px; width: 100%; float: left; line-height: 1.1; font-family: 'Antonio-Bold'; margin-bottom: 25px;}
.superLative .content .CntInner .innerCntBx p{color: #fff; font-size: 18px; font-weight: 300; width: 100%; float: left; line-height: 1.8; margin-bottom: 25px; }
.superLative .content .CntInner .innerCntBx a{ display: inline-block; margin: 0; text-align: center;  background: #1d2936; border-radius: 25px; padding: 10px 35px; font-size: 16px; color: #4cdaea;}


.footer{ background: #0e1d24; padding: 15px 0; height: 50px; line-height: 1.2; font-weight: 400; font-size: 16px; color: #4cdaea;}

.pokerNxt{ background: url(../images/pokerImg.png) no-repeat right center; background-size: auto 100vh;}
.superLative.pokerNxt .content .CntInner .innerImgBx img{ max-width: 100%; margin-bottom: 25px;}
.superLative.pokerNxt .content .CntInner .innerImgBx p{color: #fff; font-size: 18px; font-weight: 300; width: 100%; float: left; line-height: 1.8; margin-bottom: 25px; }
.superLative.pokerNxt .content .CntInner .innerImgBx a{ display: inline-block; margin: 0; text-align: center;  background: #1d2936; border-radius: 25px; padding: 10px 35px; font-size: 16px; color: #4cdaea;}

.pokerNxt.gamerly{ background: none;}
.superLative.gamerly .content .CntInner .innerImgBx {width: calc(40% - 3px);}

.contact{ position: relative; height: calc(100vh - 50px);}
.contact .contactContent{ width: 100%; height: calc(100vh - 50px); display: flex; align-items: center; justify-content: center; padding: 200px 0 0;}
.contact .contactContent .contactInnerContent{ width: 100%; max-width: 1024px;}
.contact .contactContent .contactInnerContent .address{ width: calc(40% - 54px); display: inline-block; vertical-align: middle; margin: 0 50px 0 0; text-align: left;}
.contact .contactContent .contactInnerContent .address h1{color: #4cdaea; font-size: 50px; width: 100%; float: left; line-height: 1.1; font-family: 'Antonio-Bold'; margin-bottom: 25px;}
.contact .contactContent .contactInnerContent .address p{ width: 100%; float: left; font-weight: 300; font-size: 22px; margin-bottom: 50px;}
.contact .contactContent .contactInnerContent .address p strong{ width: 100%; font-weight: 400; font-size: 18px; float: left; margin-bottom: 15px;}
.contact .contactContent .contactInnerContent .address p span{ font-weight: 400; font-size: 18px; }

.contact .contactContent .contactInnerContent .contactFrm{ width: calc(60% - 54px); display: inline-block; vertical-align: middle; margin: 0 0 0 50px; text-align: left;}
.contact .contactContent .contactInnerContent .contactFrm h3{ width: 100%; float: left; font-weight: 300; font-size: 22px;}

.contact .contactContent .contactInnerContent .contactFrm ul{ width: 100%; float: left;}
.contact .contactContent .contactInnerContent .contactFrm ul li{ width: 100%; float: left; margin: 15px 0;}
.contact .contactContent .contactInnerContent .contactFrm .text{ width: 100%; float: left; background: #c4c4c4; border: none; padding: 10px; border-radius: 10px; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 300; color: #171f28;}
.contact .contactContent .contactInnerContent .contactFrm .submit{ width: 30%; float: left; background: #7dced4; border: 1px solid #fff; padding: 15px; border-radius: 10px; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 400; color: #101525;}
.contact .contactContent .contactInnerContent .contactFrm textarea.text{ height: 130px;}

.trigger{ position: absolute; right: 10px; top: 10px;  width: 40px; z-index: 5; display: none;}
.trigger img{ width: 100%;}

.mobileImg{ margin-bottom: 30px; text-align: center; display: none;}
.mobileImg img{max-width: 80%; display: inline-block;}